<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Made Malware</title>
</head>
<body>
    <title>
        Hello and welcome to home made malware 
    </title>
        <p>
            This is a home made malware that is made by me and my friend.
            <style>
                p {
                   width: auto; height: auto; color: red;
                }
            </style>
        </p>
        <p>
            This malware is made for educational purposes only.
            <style>
                p {
                   width: auto; height: auto; color: red;
                }
            </style>
        </p>
        <p>
            This is a project part of our cyber security school.
            <style>
                p {
                    color: red;
                }
            </style>
        </p>
        <p>
            This malware is made by me and my friend.
            <style>
                p {
                    color: red;
                }
            </style>
        </p>
        <p>
            This malware will be distributed via auction to maintain value and rarity. This will keep the malware from being used by the wrong people.
            <style>
                p {
                    color: red;
                }
            </style>
</body>
<body>
    <title>
        How to use the malware
    </title>
        <p>
            This malware is made to be used on windows 10.
            <style>
                p {
                    color: red;
                }
            </style>
        </p>
        <p>
            This malware is made to be used on windows 10.
            <style>
                p {
                    color: red;
                }
            </style>
        </p>
        <p>
            This malware is made to be used on windows 10.
            <style>
                p {
                    color: red;
                }
            </style>
        </p>
        <p>
            This malware is made to be used on windows 10.
            <style>
                p {
                    color: red;
                }
            </style>
        </p>
        <p>
            This malware is made to be used on windows 10.
            <style>
                p {
                    color: red;
                }
            </style>
        </p>
        <p>
            This malware is made to be used on windows 10.
            <style>
                p {
                    color: red;
                }
            </style>
        </p>
        <p>
            This malware is made to be used on windows 10.
            <style>
                p {
                    color: red;
                }
            </style>
        </p>
        <p>
            This malware is made to be used on windows 10.
            <style>
                p {
                    color: red;
                }
            </style>
        </p>
        <p>
            This malware is made to be used on windows 10.
            <style>
                p {
                    color: red;
                }
            </style>
        </p>
        <p>
            This malware is made to be used on windows 10.
            <style>
                p {
                    color: red;
                }
            </style>
        </p>
        <p>
            This malware is made to be used on windows 10.
            <style>
                p {
                    color: red;
                }
            </style>
        </p>
        <p>
            This malware is made to be used on windows 10.
            <style>
                p {
                    color: red;
                }
            </style>
        </p>
        <p>
         This malware is made to be used on most mainstream operating systems.
            <style>
                p {
                    color: red;
                }
            </style>
        </p>
        <p>
            This website serves as the hub for all our exploits and cyber security tools. We plan to add new programs monthly, so check back often.
            <style>
                p {
                    color: red;
                }
         
            </style>

</body>

<footer>
    <p>
        This is a home made malware that is made by me and my friend.
        <style>
            p {
                color: red;
            }
        </style>
    </p>
    <p>
        This is a home made malware that is made by me and my friend.
        <style>
            p {
                color: red;
            }
        </style>
    </p>
    <p>
        This is a home made malware that is made by me and my friend.
        <style>
            p {
                color: red;
            }
        </style>
    </p>
    <p>
        This is a home made malware that is made by me and my friend.
        <style>
            p {
                color: red;
            }
        </style>
    </p>
    <p>
        This is a home made malware that is made by me and my friend.
        <style>
            p {
                color: red;
            }
        </style>
    </p>
    <p>
        This is a home made malware that is made by me and my friend.
        <style>
            p {
                color: red;
            }
        </style>
    </p>
    <p>
        This is a home made malware that is made by me and my friend.
        <style>
            p {
                color: red;
            }
        </style>
    </p>
    <p>
        This is a home made malware that is made by me and my friend.
        <style>
            p {
                color: red;
            }
        </style>
    </p>
    <p>
        This is a home made malware that is made by me and my friend.
        <style>
            p {
                color: red;
            }
        </style>
    </p>
    <p>
        This is a home made malware that is made by me and my friend.
        <style>
            p {
                color: red;
            }
        </style>
    </p>
    <p>
        
        <style>
            p {
                color: red;
            }
        </style>
    </p>
    <p>
     
        <style>
            p {
                color: red;
            }
        </style>
<footer>
    <p>
       
        <style>
            p {
                color: red;
            }
        </style>
    </p>
    <p>
        This is a home made malware that is made by me and my friend.
        <style>
            p {
                color: red;
            }
        </style>
    </p>
    <p>
        This is a home made malware that is made by me and my friend.
        <style>
            p {
                color: red;
            }
        </style>
    </p>
    <p>
        This is a home made malware that is made by me and my friend.
        <style>
            p {
                color: red;
            }
        </style>
    </p>
    <p>
        This is a home made malware that is made by me and my friend.
        <style>
            p {
                color: red;
            }
        </style>
    </p>
    <p>
        This is a home made malware that is made by me and my friend.
        <style>
            p {
                color: red;
            }
        </style>
    </p>
    <p>
        This is a home made malware that is made by me and my friend.
        <style>
            p {
                color: red;
            }
        </style>
    </p>
    <p>
        This is a home made malware that is made by me and my friend.
        <style>
            p {
                color: red;
            }
        </style>
    </p>
    <p>
        This is a home made malware that is made by me and my friend.
        <style>
            p {
                color: red;
            }
        </style>
    </p>
    <p>
        This is a home made malware that is made by me and my friend.
        <style>
            p {
                color: red;
            }
        </style>
    </p>
    <p>
        This is a home made malware that is made by me and my friend.
        <style>
            p {
                color: red;
            }
        </style>
    </p>
    <p>
        This is a home made malware that is made by me and my friend.
        <style>
            p {
                color: red;
            }
        </style
</footer>
</body>
</html>